# Django environment variables
# Copy to .env and customize for your machine.

# Generate a secret key by running:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=change-me

ALLOWED_HOSTS=localhost,127.0.0.1